.place-wrapper {
  display: flex;
  flex-direction: column;
  @media (max-width: 768px) {
    gap: 10px;
  }
  .place-header {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-top: 30px;
    @media (max-width: 768px) {
      flex-direction: column;
      margin-top: 10px;
    }

    .location p {
      font-weight: 500;
      margin: 0;
      padding: 5px 0;
    }

    .location p:nth-child(1) {
      font-size: 30px;
      color: #ff6060;
      @media (max-width: 768px) {
        font-size: 23px;
      }
    }

    .location p:nth-child(2) {
      font-size: 17px;
      font-weight: 500;
      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    .location ul {
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      list-style-type: none;
      padding: 0;
      @media (max-width: 768px) {
        margin-bottom: 0;
      }
    }

    .location ul li {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 15px;
      height: 25px;
      border-radius: 15px;
      margin-right: 15px;
      background-color: #ff6060;
      color: #ffffff;
      font-size: 14px;
      font-weight: 600;
      @media (max-width: 768px) {
        padding: 0 10px;
        font-size: 10px;
        border-radius: 10px;
      }
    }
    .host {
      display: flex;
      flex-direction: column;
      gap: 8px;
      @media (max-width: 768px) {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-between;
      }

      .author {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        align-items: center;

        p {
          font-size: 16px;
          font-weight: 500;
          color: #ff6060;
          width: 40%;
          text-align: right;
          @media (max-width: 768px) {
            font-size: 15px;
          }
        }

        img {
          width: 64px;
          height: 64px;
          border-radius: 100%;
          @media (max-width: 768px) {
            width: 45px;
            height: 45px;
          }
        }
      }
      .rating {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        @media (max-width: 768px) {
          gap: 5px;
        }

        .rating-star {
          width: 25px;
          height: 25px;
          @media (max-width: 768px) {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  .place-description {
    display: flex;
    gap: 50px;
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
    }

    .place-dropdown {
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}
